

server {
    listen 443 ssl;
    server_name $DOMAIN www.$DOMAIN;
    
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    root /usr/share/nginx/html;

    # Redirecionar todas as rotas para index.html, exceto para arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /gateway/ {
        rewrite ^/gateway(.*)$ $1 break;
        proxy_pass http://gateway:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Servir arquivos estáticos diretamente
    location ~* ^(?!/gateway/).*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri 404;
    }


    # Tratamento de erros
    error_page 404 /index.html;
}
