#kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=admin42
ELASTICSEARCH_PASSWORD=admin42
SERVER_BASEPATH=/kibana
SERVER_REWRITEBASEPATH=true


#logstash
ELASTIC_PASSWORD=admin42